<!DOCTYPE html>
<html lang="en">
  <title>The Perfect Pb&J</title>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <body>
    <h1>The Perfect PB & J</h1>
    <hr />
    <img src="images/PBJ.jpg" width="600px" alt="pb&j photo" class="center" />
    <hr />
    <h2>Description</h2>
    <p>
      This peanut butter and jelly sandwich is my favorite sandwich. It has the
      perfect balance of ingredients and looks great when made right.
    </p>
    <p>
      Any peanut butter and jam will work but my recommendation is to use grape
      jelly and all natural peanut butter.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 slices of white bread</li>
      <li>1 jar of grape jelly</li>
      <li>1 jar of all natural peanut butter</li>
    </ul>
    <h2>Directions</h2>
    <ul style="list-style-type: decimal">
      <li>open the jar of jelly and peanut butter</li>
      <li>spread the peanut butter on one piece of bread</li>
      <li>spread the jelly on the other piece of bread</li>
      <li>but the two pieces of bread ontop of eachother</li>
    </ul>

    <em
      ><p>
        thanks to
        <a href="https://googlecreativelab.github.io/coder-projects/">
          Google Creative Lab - Coder Projects
        </a>
        for content & inspiration.
      </p>
    </em>
  </body>
</html>
